# Info at `/usr/share/optimus-manager/optimus-manager.conf`.
#startup_mode=nvidia
[optimus]
startup_mode=nvidia
auto_logout=yes
pci_power_control=yes
pci_remove=yes
#startup_auto_battery_mode=intel
#startup_auto_battery_mode=integrated
#startup_auto_ac_mode=nvidia

#[intel]
#driver=modesetting
# driver=intel

#[nvidia]
#modprobe_path=/usr/bin/modprobe
#pat_enabled=yes

