
#     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
#    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
#    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
#    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
#    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

[colors]
background = #0D0F1A
background-alt = #0D0F1A
foreground = #C5C8C6
red = #eb2c29
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
bluetooth_color = #2E41E8
disabled = #707880
color_primary = #1C2541
color_acc = #007C77


#    ███╗   ███╗ █████╗ ██╗███╗   ██╗    ██████╗  █████╗ ██████╗ 
#    ████╗ ████║██╔══██╗██║████╗  ██║    ██╔══██╗██╔══██╗██╔══██╗
#    ██╔████╔██║███████║██║██╔██╗ ██║    ██████╔╝███████║██████╔╝
#    ██║╚██╔╝██║██╔══██║██║██║╚██╗██║    ██╔══██╗██╔══██║██╔══██╗
#    ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║    ██████╔╝██║  ██║██║  ██║
#    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/main]
font-0          = "RobotoMono Nerd Font:style=medium:size=12;2"
font-1          = "RobotoMono Nerd Font:style=medium:size=16;2"
font-2          = "NotoEmoji:scale=7:size=6;2"
width = 99%
height = 28pt
radius = 6
monitor = HDMI-1-0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 5pt
border-color = #00000000
padding-left = 2
padding-right = 2
offset-y = 5
offset-x =10 
separator-foreground = ${colors.disabled}
modules-left = date space meteo
modules-center = xworkspaces
modules-right = bluetooth space network space cpu_temp space gpu_temp space space memory
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


#    ██████╗ ██╗     ██╗   ██╗███████╗████████╗ ██████╗  ██████╗ ████████╗██╗  ██╗
#    ██╔══██╗██║     ██║   ██║██╔════╝╚══██╔══╝██╔═══██╗██╔═══██╗╚══██╔══╝██║  ██║
#    ██████╔╝██║     ██║   ██║█████╗     ██║   ██║   ██║██║   ██║   ██║   ███████║
#    ██╔══██╗██║     ██║   ██║██╔══╝     ██║   ██║   ██║██║   ██║   ██║   ██╔══██║
#    ██████╔╝███████╗╚██████╔╝███████╗   ██║   ╚██████╔╝╚██████╔╝   ██║   ██║  ██║
#    ╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   ╚═╝  ╚═╝

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/get_bluetooth.sh
format-suffix-foreground = ${colors.bluetooth_color}
interval = 5


#    ███╗   ███╗███████╗████████╗███████╗ ██████╗ 
#    ████╗ ████║██╔════╝╚══██╔══╝██╔════╝██╔═══██╗
#    ██╔████╔██║█████╗     ██║   █████╗  ██║   ██║
#    ██║╚██╔╝██║██╔══╝     ██║   ██╔══╝  ██║   ██║
#    ██║ ╚═╝ ██║███████╗   ██║   ███████╗╚██████╔╝
#    ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚══════╝ ╚═════╝ 
#                                                 

[module/meteo]
type = custom/script
exec = ~/.config/polybar/scripts/get_meteo.sh
interval = 120


#    ███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗
#    ████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝
#    ██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ 
#    ██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗ 
#    ██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗
#    ╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#
[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/get_network.sh
interval = 2
label-font = 3

#    ██╗  ██╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗███████╗
#    ╚██╗██╔╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
#     ╚███╔╝ ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗  ███████╗
#     ██╔██╗ ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ╚════██║
#    ██╔╝ ██╗╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗███████║
#    ╚═╝  ╚═╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚══════╝
#
[module/xworkspaces]
type = internal/bspwm
monitor = HDMI-1-0
label-active-font = 2
label-active = ""
label-active-background = ${background-alt}
label-active-foreground= #E6F14A
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1
label-occupied-foreground = #007C77

label-empty = ""
label-empty-padding = 1


#    ███████╗██████╗  █████╗  ██████╗███████╗██████╗ 
#    ██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗
#    ███████╗██████╔╝███████║██║     █████╗  ██████╔╝
#    ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝  ██╔══██╗
#    ███████║██║     ██║  ██║╚██████╗███████╗██║  ██║
#    ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═╝  ╚═╝
#                                                    

[module/big_space]
type = custom/text
content = "   "

[module/space]
type = custom/text
content = " "


#     ██████╗██████╗ ██╗   ██╗        ██╗     ██████╗ ██████╗ ██╗   ██╗
#    ██polybar╔════╝██╔══██╗██║   ██║       ██╔╝    ██╔════╝ ██╔══██╗██║   ██║
#    ██║     ██████╔╝██║   ██║      ██╔╝     ██║  ███╗██████╔╝██║   ██║
#    ██║     ██╔═══╝ ██║   ██║     ██╔╝      ██║   ██║██╔═══╝ ██║   ██║
#    ╚██████╗██║     ╚██████╔╝    ██╔╝       ╚██████╔╝██║     ╚██████╔╝
#     ╚═════╝╚═╝      ╚═════╝     ╚═╝         ╚═════╝ ╚═╝      ╚═════╝ 

[module/cpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/get_cpu_temp.sh
interval = 5 

[module/gpu_temp]
type = custom/script
exec = ~/.config/polybar/scripts/get_gpu_temp.sh
label-font = 2
interval = 5

#    ███╗   ███╗███████╗███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗
#    ████╗ ████║██╔════╝████╗ ████║██╔═══██╗██╔══██╗╚██╗ ██╔╝
#    ██╔████╔██║█████╗  ██╔████╔██║██║   ██║██████╔╝ ╚████╔╝ 
#    ██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║██║   ██║██╔══██╗  ╚██╔╝  
#    ██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║  ██║   ██║   
#    ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   

[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/get_mem.sh
interval = 5

#    ██████╗  █████╗ ████████╗███████╗
#    ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
#    ██║  ██║███████║   ██║   █████╗  
#    ██║  ██║██╔══██║   ██║   ██╔══╝  
#    ██████╔╝██║  ██║   ██║   ███████╗
#    ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝

[module/date]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/get_date.sh
label-foreground = $FFFFFF


#    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝

[settings]
screenchange-reload = true
pseudo-transparency = true
